# portas node ( external / internal )
NODE_LOCAL_PORTS=4001
NODE_DOCKER_PORTS=4001

# nome Tabela firebase
COLLECTION_CLICK=clickLimit

# tokenkey para uso da API pelo BOT
TOKEN_KEY_API=1MJ981E908MJDA0ISJDMAOIJSD9812371926

# define o time de GMT a diminuir da hora atual, caso esteja divergente do Brasil
TIME_SYNC_GMT=3

# level 1 = leve, quando zerar o time, zera os clicks tambem
# level 2 = agressivo, quando zerar o time, não zera os clicks
FLOOD_INTENSITY=1

# tempo default do timeout de click feito - caso a aplicação não libere antes
# defini para inicio : 10segundos
FLOOD_TIMEOUT_DEFAULT=10

# limite de clicks para atingir o flood + block
FLOOD_0_LIMIT=3
FLOOD_1_LIMIT=6
FLOOD_2_LIMIT=10
FLOOD_3_LIMIT=15
FLOOD_4_LIMIT=20
FLOOD_5_LIMIT=25

# tempo de bloqueio para cada nivel de flood
FLOOD_1_TIMEOUT=1
FLOOD_2_TIMEOUT=3
FLOOD_3_TIMEOUT=10
FLOOD_4_TIMEOUT=15
FLOOD_5_TIMEOUT=30



