# portas node ( external / internal )
NODE_LOCAL_PORTS=3000
NODE_DOCKER_PORTS=3000

# nome Tabela firebase
COLLECTION_CLICK=clickLimitBotNovo

# tokenkey para uso da API pelo BOT
TOKEN_KEY_API=09MUDASD89AS9D0ASFMAJ0DS9AJSDMAS0DJMSD9AJSD1926

